/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // macros {
    //     alt_tab: alt_tab {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_press &kp LALT>, <&macro_tap &kp TABK>;
    //     },
    //     alt_release: alt_release{
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings 
    //         = <1>
    //         , <&macro_pause_for_release>
    //         , <&macro_release &kp LALT>;
    //     };
    // };
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P               &kp G        &kp J            &kp L      &kp U            &kp Y    &kp DOUBLE_QUOTE  &kp DELETE
&sk LALT   &kp A  &kp R  &kp S      &kp T               &kp D        &kp H            &kp N      &kp E            &kp I    &kp O             &kp SEMICOLON
&sk LSHFT  &kp Z  &kp X  &kp C      &kp V               &kp B        &kp N            &kp M      &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&none    &kp PAGE_UP &kp PAGE_DOWN &none      &kp C_PLAY_PAUSE &kp C_VOLUME_UP   &kp CARET     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp MINUS &kp DELETE
&kb CAPS &kp HOME    &kp END       &none   &kp C_PLAY_PAUSE &kp C_VOLUME_DOWN &kp ASTRK     &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS  &none
&none    &none       &none         &kp K_CUT  &kp K_COPY       &kp K_PASTE       &kp SLASH     &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &none
                                   &trans     &trans           &trans        &kp LESS_THAN &kp GREATER_THAN &kp NUMBER_0
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE &kp POUND    &kp PIPE         &kp AMPERSAND     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none            &none          &none        &kp PAGE_UP       &kp PAGE_DOWN      &none
&kp EXCL  &kp DOLLAR   &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp LEFT         &kp DOWN       &kp UP_ARROW &kp RIGHT         &kp K_MENU       &none
&kp AT    &kp PERCENT  &kp CARET        &kp DOUBLE_QUOTES &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp C_PLAY_PAUSE &kp C_PREVIOUS &kp C_NEXT   &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &none
                                        &kp ESCAPE        &trans               &kp TAB               &trans           &trans         &trans
            >;
        };

        function_layer {
            bindings = <
&none  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &none
&none  &kp F11   &kp F12  &none  &none  &none     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &none  &bt BT_CLR  &none
&none  &kp CAPS  &none   &none  &none  &none     &bt BT_SEL 3   &bt BT_SEL 3  &bt OUT_TOG    &none  &none      &kp PRINTSCREEN
                           &trans  &trans  &kp TAB    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
