/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // macros {
    //     alt_tab: alt_tab {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_press &kp LALT>, <&macro_tap &kp TABK>;
    //     },
    //     alt_release: alt_release{
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings 
    //         = <1>
    //         , <&macro_pause_for_release>
    //         , <&macro_release &kp LALT>;
    //     };
    // };

    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
            layers = <2>;
        };
    };

    macros {
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N2 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "EURO";
            wait-ms = <15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F    &kp P      &kp G    &kp J            &kp L      &kp U            &kp Y    &kp SEMI  &kp DELETE
&sk LALT   &kp A  &kp R  &kp S    &kp T      &kp D    &kp H            &kp N      &kp E            &kp I    &kp O     &kp ENTER
&sk LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B    &kp K            &kp M      &kp COMMA        &kp DOT  &kp FSLH  &mo 3
                         &kp TAB  &kp SPACE  &mo 1    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        Numbers_Media {
            bindings = <
&none   &kp PAGE_UP  &kp PAGE_DOWN  &none      &kp C_PLAY_PAUSE  &kp C_VOLUME_UP      &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK   &kp BACKSPACE
&trans  &kp HOME     &kp END        &none      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN    &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH      &kp NON_US_BACKSLASH
&none   &none        &none          &kp K_CUT  &kp K_COPY        &kp K_PASTE          &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LESS_THAN  &kp GREATER_THAN
                                    &trans     &trans            &trans               &kp COMMA  &kp DOT       &kp NUMBER_0
            >;
        };

        Nav_Symbols {
            bindings = <
&kp GRAVE  &kp CARET    &kp PIPE          &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp CARET         &kp DOLLAR      &kp PERCENT  &kp G              &kp PAGE_DOWN    &none
&kp EXCL   &kp DOLLAR   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp B             &kp LEFT        &kp DOWN     &kp UP             &kp RIGHT        &kp W
&kp AT     &kp PERCENT  &kp POUND         &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
                                          &kp ESCAPE         &kp LEFT_GUI          &kp TAB                  &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&to 4  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6         &kp F7        &kp F8        &kp F9  &kp F10     &out OUT_TOG
&none  &kp F11   &kp F12  &none   &none   &none      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &none   &bt BT_CLR  &none
&none  &kp CAPS  &none    &none   &none   &none      &bt BT_SEL 3   &bt BT_SEL 4  &none         &none   &none       &kp PRINTSCREEN
                          &trans  &trans  &kp TAB    &kp BACKSPACE  &trans        &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T    &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
&kp CAPS   &kp A  &kp S  &kp D      &kp F      &kp G    &none    &none   &none   &none   &none   &none
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &none    &none   &none   &none   &none   &none
                         &kp SPACE  &kp SPACE  &mo 5    &kp ESC  &none   &none
            >;
        };

        gaming_menu {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &to 0
&kp GRAVE  &kp N6     &kp N7    &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&kp LGUI   &kp LCTRL  &kp LALT  &kp K   &kp I   &kp J     &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &kp M   &trans    &trans  &trans  &trans
            >;
        };
    };
};
